
VITE_APP_BASE_URL=http://localhost:8000/


VITE_APP_USERNAME=colonelz
VITE_API_TOKEN='BS5ObJrMBc7_c28ZHLAWGYtilHLkd0HQo2CQvqSXiCgTpYVb3-eXP0xLerXNj1W-GgE'
VITE_USER_EMAIL='admin@colonelz.com'

VITE_COUNTRY_URL=https://www.universal-tutorial.com/
VITE_CURRENCY_URL=https://restcountries.com/
VITE_CHATAPI_URL=http://127.0.0.1:8005/


